# dsAlgo

./: .gitignore  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 1f3cd0f708c43dd5.csv  347973b99f3eddd1.csv  3ce0a13bfd584719.csv  7757e97644917411.csv  817a031138ee3a60.csv  825c5f05dde2e76e.csv  a796168bdd5606d6.csv  c47e5b5aa2c1f63.csv  cea55efe3a5dcb7f.csv  ef379f90256ad56.csv  fe8288316ece1624.csv
allure-report/data/test-cases/: 10a049b308db81d5.json  10cd1a89c9abdc0c.json  11b456bcae444d86.json  122c824cfed46bd4.json  12c3220213e7d43d.json  12d9b1baceedac26.json  139444e79ce1c4c1.json  155acc6b24ef783.json  1714d73e21c5460c.json  1a8a887f17aef0bc.json  1be15c4a25e7656e.json  1ce33513196d2f3f.json  1e8636b6a1d3f352.json  1f090ae89e31790d.json  20b0df87a8049928.json  223853f2e0082f5f.json  2322ecb7da058caa.json  23c6fbb05779f68.json  2482445db67b9092.json  24bd09e14effba5.json  25b478e55e280cf9.json  25ed22f0af299cb6.json  28785d4783b03244.json  2c813929a93f94c9.json  2d5cc067df995dde.json  3097dbd3c5028cc4.json  35ca69e5ce690db9.json  387f703fc3df14cf.json  39be183239d049a1.json  39e3c37eb9b1a517.json  39ea94e7728640b1.json  3a836634e2b18064.json  3e344c4099fb4b11.json  4156c4a6613b12bd.json  42e8bfe8232e2146.json  458402f6a0e17703.json  489f4d3c116cd097.json  49ad2e19d14f9f3d.json  4a63a2f844ffafe1.json  4a753574fd5497f7.json  (+133 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  severity.json  status-chart.json  suites.json  summary.json
resources/AppFeatures/: LoginPage.feature
src/test/java/appHooks/: ApplicationHooks.java
src/test/java/factory/: DriverFactory.java
src/test/java/page/: DataStructuresIntroduction.java  HomePage.java  PortalPage.java  RegisterPage.java  SignInPage.java  common.java
src/test/java/runner/: runnertest.java  test_runner.java
src/test/java/stepDefinition/: DataStructuresIntroduction_Steps.java  HomePage_Steps.java  PortalPage_Steps.java  RegisterPage_Steps.java  SignInPage_Steps.java
src/test/java/utilities/: ConfigReader.java  ElementUtil.java
src/test/resources/: extent.properties
src/test/resources/Exceldata/: testdata.xlsx
src/test/resources/JsonData/: code1.json  code2.json  code3.json  code4.json
src/test/resources/config/: config.properties
src/test/resources/features/: 01Portal.feature  03Register.feature  04SignIn.feature  06Array.feature  08Stack.feature  09Queue.feature  11Graph.feature
