browser=chrome
url=https://dsportalapp.herokuapp.com/
register_url=https://dsportalapp.herokuapp.com/register
login_url=https://dsportalapp.herokuapp.com/login
excelDataPath=.\\src\\test\\resources\\Exceldata\\testdata.xlsx

jsonDataPath1=.\\src\\test\\resources\\JsonData\\code1.json
jsonDataPath2=.\\src\\test\\resources\\JsonData\\code2.json
jsonDataPath3=.\\src\\test\\resources\\JsonData\\code3.json
jsonDataPath4=.\\src\\test\\resources\\JsonData\\code4.json